<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contactez-moi</title>
</head>
<body>
    <h1>Voici les différentes façons de me contacter</h1>
    <ul>
    <li>Via ma page <a href="https://ca.linkedin.com/in/jeanchristophebaril">LinkedIn</a></li>
    <li>Via <a href="mailto:jean-christophe.baril.1@ulaval.ca">courriel</a></li>
    <li>Via <a href="tel:819-990-0039">téléphone</a></li>
    </ul>
    <p>&#128281 <a href="index.html">Retour à la page principale</a></p>
    <hr>
    <form method="post" action="mailto:jici@me.com" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourName" placeholder="John Doe"><br>
      <label>Your email:</label>
      <input type="email" name="yourEmail" placeholder="john_doe@mail.com""><br>
      <label>Your message:</label><br>
      <textarea name="yourMessage" cols="30" rows="5" placeholder="I want to say that..."></textarea><br>
      <input type="submit">
    </form>
</body>
</html>